REACT_APP_ALCHEMY_KEY=KuxiuG2jRKnXufMcLsvfLvea1g6j2rt4
REACT_APP_ALCHEMY_RPC_ENDPOINT=https://bnb-testnet.g.alchemy.com/v2/KuxiuG2jRKnXufMcLsvfLvea1g6j2rt4


REACT_APP_ICO_CONTRACT_ADRESS=0x526F6d16c21B58C3D967308AE858f16bC8118605
REACT_APP_TOKEN_CONTRACT_ADRESS=0x0AD88FD98305CA6b0745A4d071A15c2a3AD20B12
REACT_APP_CHAIN_ID=97